Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 11.07      0.15     0.15 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  6.07      0.24     0.09 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  5.00      0.31     0.07 120000020     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  5.00      0.38     0.07 30000005     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  3.93      0.43     0.06 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const
  3.57      0.48     0.05 30000005     0.00     0.00  std::char_traits<char>::length(char const*)
  3.57      0.54     0.05 30000005     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  3.57      0.58     0.05 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  3.57      0.64     0.05 10000001     0.00     0.00  etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long)
  3.57      0.69     0.05        1     0.05     1.38  auto etr::colonInternal<int>(int, int)
  3.21      0.73     0.04 30000005     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  2.86      0.77     0.04 60000010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  2.86      0.81     0.04 30000005     0.00     0.00  std::char_traits<char>::copy(char*, char const*, unsigned long)
  2.86      0.85     0.04 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)
  2.86      0.89     0.04 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
  2.86      0.93     0.04 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  2.50      0.96     0.04 30000005     0.00     0.00  char* std::addressof<char>(char&)
  2.14      0.99     0.03 90000015     0.00     0.00  std::is_constant_evaluated()
  2.14      1.02     0.03 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  2.14      1.05     0.03 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  2.14      1.08     0.03 30000005     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  2.14      1.11     0.03        1     0.03     0.03  etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long)
  1.79      1.14     0.03 30000005     0.00     0.00  __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*)
  1.43      1.16     0.02 30000005     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  1.43      1.18     0.02 30000005     0.00     0.00  std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long)
  1.43      1.20     0.02 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  1.43      1.22     0.02 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  1.43      1.24     0.02 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  1.43      1.26     0.02 10000001     0.00     0.00  etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::operator[](unsigned long)
  1.07      1.27     0.01        1     0.01     0.02  unsigned long etr::convertSize<int>(int const&)
  0.71      1.28     0.01 30000005     0.00     0.00  __gnu_cxx::new_allocator<char>::_M_max_size() const
  0.71      1.29     0.01 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.71      1.30     0.01 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.71      1.31     0.01 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const
  0.71      1.32     0.01 30000005     0.00     0.00  std::pointer_traits<char const*>::pointer_to(char const&)
  0.71      1.33     0.01 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.71      1.34     0.01 30000005     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.71      1.35     0.01 30000005     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.71      1.36     0.01 30000005     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.71      1.38     0.01                             char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*)
  0.71      1.39     0.01                             _init
  0.36      1.39     0.01 30000005     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.36      1.40     0.01 30000005     0.00     0.00  std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&)
  0.36      1.40     0.01 30000005     0.00     0.00  char* std::__addressof<char>(char&)
  0.00      1.40     0.00 30000005     0.00     0.00  etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.40     0.00 30000005     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      1.40     0.00 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      1.40     0.00 30000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  0.00      1.40     0.00 30000005     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      1.40     0.00        4     0.00     0.00  etr::MatrixParameter::MatrixParameter()
  0.00      1.40     0.00        4     0.00     0.00  etr::BaseStore<int, etr::BaseStoreTrait>::~BaseStore()
  0.00      1.40     0.00        3     0.00     0.00  etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore()
  0.00      1.40     0.00        3     0.00     0.00  etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const
  0.00      1.40     0.00        3     0.00     0.00  etr::BaseStore<int, etr::BaseStoreTrait>::size() const
  0.00      1.40     0.00        2     0.00     0.00  etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec()
  0.00      1.40     0.00        2     0.00     0.00  etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer()
  0.00      1.40     0.00        2     0.00     0.00  etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::~Buffer()
  0.00      1.40     0.00        2     0.00     0.00  etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::~Buffer()
  0.00      1.40     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.40     0.00        1     0.00     1.38  leibniz(int)
  0.00      1.40     0.00        1     0.00     0.00  etr::SI::SI(unsigned long)
  0.00      1.40     0.00        1     0.00     0.03  etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&)
  0.00      1.40     0.00        1     0.00     0.00  etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&)
  0.00      1.40     0.00        1     0.00     1.38  auto etr::colon<int, int>(int, int)
  0.00      1.40     0.00        1     0.00     0.00  etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::Buffer()
  0.00      1.40     0.00        1     0.00     0.00  etr::MatrixParameter::im() const
  0.00      1.40     0.00        1     0.00     0.00  etr::BaseStore<int, etr::BaseStoreTrait>::im() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.71% of 1.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.6    0.00    1.38                 main [1]
                0.00    1.38       1/1           leibniz(int) [2]
-----------------------------------------------
                0.00    1.38       1/1           main [1]
[2]     98.6    0.00    1.38       1         leibniz(int) [2]
                0.00    1.38       1/1           auto etr::colon<int, int>(int, int) [4]
                0.00    0.00       1/3           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const [63]
                0.00    0.00       1/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [65]
-----------------------------------------------
                0.05    1.33       1/1           auto etr::colon<int, int>(int, int) [4]
[3]     98.6    0.05    1.33       1         auto etr::colonInternal<int>(int, int) [3]
                0.02    1.26 10000001/10000001     etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::operator[](unsigned long) [5]
                0.00    0.03       1/1           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&) [33]
                0.01    0.00       1/1           unsigned long etr::convertSize<int>(int const&) [40]
                0.00    0.00       1/1           etr::SI::SI(unsigned long) [70]
                0.00    0.00       1/1           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
                0.00    0.00       1/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [65]
-----------------------------------------------
                0.00    1.38       1/1           leibniz(int) [2]
[4]     98.6    0.00    1.38       1         auto etr::colon<int, int>(int, int) [4]
                0.05    1.33       1/1           auto etr::colonInternal<int>(int, int) [3]
-----------------------------------------------
                0.02    1.26 10000001/10000001     auto etr::colonInternal<int>(int, int) [3]
[5]     91.8    0.02    1.26 10000001         etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::operator[](unsigned long) [5]
                0.05    1.21 10000001/10000001     etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [6]
-----------------------------------------------
                0.05    1.21 10000001/10000001     etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::operator[](unsigned long) [5]
[6]     90.4    0.05    1.21 10000001         etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [6]
                0.15    0.78 30000003/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
                0.02    0.26 30000003/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
                0.00    0.00 30000003/30000005     etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [57]
-----------------------------------------------
                0.00    0.00       1/30000005     unsigned long etr::convertSize<int>(int const&) [40]
                0.00    0.00       1/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.15    0.78 30000003/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [6]
[7]     66.8    0.15    0.78 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
                0.07    0.52 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
                0.03    0.09 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [13]
                0.05    0.00 30000005/30000005     std::char_traits<char>::length(char const*) [22]
                0.03    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [37]
-----------------------------------------------
                0.07    0.52 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
[8]     41.8    0.07    0.52 30000005         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
                0.09    0.15 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [10]
                0.04    0.05 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
                0.00    0.05 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [25]
                0.03    0.01 30000005/30000005     std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [30]
                0.04    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [29]
                0.04    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [28]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.00    0.00 30000005/30000005     bool __gnu_cxx::__is_null_pointer<char const>(char const*) [58]
-----------------------------------------------
                0.00    0.00       1/30000005     unsigned long etr::convertSize<int>(int const&) [40]
                0.00    0.00       1/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.02    0.26 30000003/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [6]
[9]     20.0    0.02    0.26 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
                0.02    0.19 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [11]
                0.05    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [23]
-----------------------------------------------
                0.09    0.15 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[10]    17.1    0.09    0.15 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [10]
                0.06    0.01 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [17]
                0.02    0.04 30000005/30000005     std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [20]
                0.02    0.00 30000005/60000010     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [26]
-----------------------------------------------
                0.02    0.19 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
[11]    15.0    0.02    0.19 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [11]
                0.02    0.10 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [12]
                0.01    0.06 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [18]
-----------------------------------------------
                0.02    0.10 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [11]
[12]     8.8    0.02    0.10 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [12]
                0.05    0.01 30000005/30000005     std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [19]
                0.02    0.00 30000005/60000010     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [26]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
-----------------------------------------------
                0.03    0.09 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
[13]     8.2    0.03    0.09 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [13]
                0.04    0.04 30000005/30000005     std::pointer_traits<char*>::pointer_to(char&) [15]
-----------------------------------------------
                0.04    0.05 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[14]     6.4    0.04    0.05 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
                0.00    0.05 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [24]
-----------------------------------------------
                0.04    0.04 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [13]
[15]     6.1    0.04    0.04 30000005         std::pointer_traits<char*>::pointer_to(char&) [15]
                0.04    0.01 30000005/30000005     char* std::addressof<char>(char&) [31]
-----------------------------------------------
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [18]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [25]
                0.02    0.00 30000005/120000020     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [12]
[16]     5.0    0.07    0.00 120000020         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
-----------------------------------------------
                0.06    0.01 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [10]
[17]     5.0    0.06    0.01 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [17]
                0.01    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [42]
                0.01    0.00 30000005/30000005     std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [49]
-----------------------------------------------
                0.01    0.06 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [11]
[18]     4.8    0.01    0.06 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [18]
                0.01    0.03 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [27]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
-----------------------------------------------
                0.05    0.01 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [12]
[19]     4.6    0.05    0.01 30000005         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [19]
                0.01    0.00 30000005/90000015     std::is_constant_evaluated() [35]
                0.01    0.00 30000005/30000005     __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [48]
-----------------------------------------------
                0.02    0.04 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [10]
[20]     4.6    0.02    0.04 30000005         std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [20]
                0.03    0.01 30000005/30000005     __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [32]
                0.01    0.00 30000005/90000015     std::is_constant_evaluated() [35]
-----------------------------------------------
                0.04    0.01 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [24]
[21]     3.6    0.04    0.01 30000005         std::char_traits<char>::copy(char*, char const*, unsigned long) [21]
                0.01    0.00 30000005/90000015     std::is_constant_evaluated() [35]
-----------------------------------------------
                0.05    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
[22]     3.6    0.05    0.00 30000005         std::char_traits<char>::length(char const*) [22]
-----------------------------------------------
                0.05    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
[23]     3.6    0.05    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [23]
-----------------------------------------------
                0.00    0.05 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
[24]     3.6    0.00    0.05 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [24]
                0.04    0.01 30000005/30000005     std::char_traits<char>::copy(char*, char const*, unsigned long) [21]
-----------------------------------------------
                0.00    0.05 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[25]     3.4    0.00    0.05 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [25]
                0.02    0.00 30000005/30000005     std::char_traits<char>::assign(char&, char const&) [38]
                0.02    0.00 30000005/120000020     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.01    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [43]
-----------------------------------------------
                0.02    0.00 30000005/60000010     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [10]
                0.02    0.00 30000005/60000010     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [12]
[26]     2.9    0.04    0.00 60000010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [26]
-----------------------------------------------
                0.01    0.03 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [18]
[27]     2.9    0.01    0.03 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [27]
                0.01    0.02 30000005/30000005     std::pointer_traits<char const*>::pointer_to(char const&) [36]
-----------------------------------------------
                0.04    0.00 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[28]     2.9    0.04    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [28]
-----------------------------------------------
                0.04    0.00 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[29]     2.9    0.04    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [29]
-----------------------------------------------
                0.03    0.01 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[30]     2.9    0.03    0.01 30000005         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [30]
                0.01    0.00 30000005/30000005     std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [44]
                0.00    0.00 30000005/30000005     std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [59]
-----------------------------------------------
                0.04    0.01 30000005/30000005     std::pointer_traits<char*>::pointer_to(char&) [15]
[31]     2.9    0.04    0.01 30000005         char* std::addressof<char>(char&) [31]
                0.01    0.00 30000005/30000005     char* std::__addressof<char>(char&) [50]
-----------------------------------------------
                0.03    0.01 30000005/30000005     std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [20]
[32]     2.5    0.03    0.01 30000005         __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [32]
                0.01    0.00 30000005/30000005     __gnu_cxx::new_allocator<char>::_M_max_size() const [41]
-----------------------------------------------
                0.00    0.03       1/1           auto etr::colonInternal<int>(int, int) [3]
[33]     2.1    0.00    0.03       1         etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&) [33]
                0.03    0.00       1/1           etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.00    0.00       1/2           etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer() [66]
-----------------------------------------------
                0.03    0.00       1/1           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&) [33]
[34]     2.1    0.03    0.00       1         etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.00    0.00       1/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
                0.00    0.00       1/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
                0.00    0.00       1/4           etr::MatrixParameter::MatrixParameter() [60]
                0.00    0.00       1/30000005     etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [57]
-----------------------------------------------
                0.01    0.00 30000005/90000015     std::char_traits<char>::copy(char*, char const*, unsigned long) [21]
                0.01    0.00 30000005/90000015     std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [20]
                0.01    0.00 30000005/90000015     std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [19]
[35]     2.1    0.03    0.00 90000015         std::is_constant_evaluated() [35]
-----------------------------------------------
                0.01    0.02 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [27]
[36]     2.1    0.01    0.02 30000005         std::pointer_traits<char const*>::pointer_to(char const&) [36]
                0.01    0.01 30000005/30000005     char const* std::addressof<char const>(char const&) [39]
-----------------------------------------------
                0.03    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
[37]     2.1    0.03    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [37]
-----------------------------------------------
                0.02    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [25]
[38]     1.4    0.02    0.00 30000005         std::char_traits<char>::assign(char&, char const&) [38]
-----------------------------------------------
                0.01    0.01 30000005/30000005     std::pointer_traits<char const*>::pointer_to(char const&) [36]
[39]     1.4    0.01    0.01 30000005         char const* std::addressof<char const>(char const&) [39]
                0.01    0.00 30000005/30000005     char const* std::__addressof<char const>(char const&) [45]
-----------------------------------------------
                0.01    0.00       1/1           auto etr::colonInternal<int>(int, int) [3]
[40]     1.1    0.01    0.00       1         unsigned long etr::convertSize<int>(int const&) [40]
                0.00    0.00       1/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [7]
                0.00    0.00       1/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [9]
                0.00    0.00       1/30000005     etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [57]
-----------------------------------------------
                0.01    0.00 30000005/30000005     __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [32]
[41]     0.7    0.01    0.00 30000005         __gnu_cxx::new_allocator<char>::_M_max_size() const [41]
-----------------------------------------------
                0.01    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [17]
[42]     0.7    0.01    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [42]
-----------------------------------------------
                0.01    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [25]
[43]     0.7    0.01    0.00 30000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [43]
-----------------------------------------------
                0.01    0.00 30000005/30000005     std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [30]
[44]     0.7    0.01    0.00 30000005         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [44]
-----------------------------------------------
                0.01    0.00 30000005/30000005     char const* std::addressof<char const>(char const&) [39]
[45]     0.7    0.01    0.00 30000005         char const* std::__addressof<char const>(char const&) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.7    0.01    0.00                 char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.7    0.01    0.00                 _init [47]
-----------------------------------------------
                0.01    0.00 30000005/30000005     std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [19]
[48]     0.4    0.01    0.00 30000005         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [48]
-----------------------------------------------
                0.01    0.00 30000005/30000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [17]
[49]     0.4    0.01    0.00 30000005         std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [49]
-----------------------------------------------
                0.01    0.00 30000005/30000005     char* std::addressof<char>(char&) [31]
[50]     0.4    0.01    0.00 30000005         char* std::__addressof<char>(char&) [50]
-----------------------------------------------
                0.00    0.00       1/30000005     unsigned long etr::convertSize<int>(int const&) [40]
                0.00    0.00       1/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.00    0.00 30000003/30000005     etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [6]
[57]     0.0    0.00    0.00 30000005         etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [57]
-----------------------------------------------
                0.00    0.00 30000005/30000005     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [8]
[58]     0.0    0.00    0.00 30000005         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [58]
-----------------------------------------------
                0.00    0.00 30000005/30000005     std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [30]
[59]     0.0    0.00    0.00 30000005         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [59]
-----------------------------------------------
                0.00    0.00       1/4           etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [34]
                0.00    0.00       3/4           etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore() [62]
[60]     0.0    0.00    0.00       4         etr::MatrixParameter::MatrixParameter() [60]
-----------------------------------------------
                0.00    0.00       2/4           etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::~Buffer() [68]
                0.00    0.00       2/4           etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::~Buffer() [67]
[61]     0.0    0.00    0.00       4         etr::BaseStore<int, etr::BaseStoreTrait>::~BaseStore() [61]
-----------------------------------------------
                0.00    0.00       1/3           etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::Buffer() [72]
                0.00    0.00       2/3           etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer() [66]
[62]     0.0    0.00    0.00       3         etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore() [62]
                0.00    0.00       3/4           etr::MatrixParameter::MatrixParameter() [60]
-----------------------------------------------
                0.00    0.00       1/3           leibniz(int) [2]
                0.00    0.00       2/3           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
[63]     0.0    0.00    0.00       3         etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const [63]
                0.00    0.00       3/3           etr::BaseStore<int, etr::BaseStoreTrait>::size() const [64]
-----------------------------------------------
                0.00    0.00       3/3           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const [63]
[64]     0.0    0.00    0.00       3         etr::BaseStore<int, etr::BaseStoreTrait>::size() const [64]
-----------------------------------------------
                0.00    0.00       1/2           leibniz(int) [2]
                0.00    0.00       1/2           auto etr::colonInternal<int>(int, int) [3]
[65]     0.0    0.00    0.00       2         etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [65]
                0.00    0.00       2/2           etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::~Buffer() [67]
                0.00    0.00       2/2           etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::~Buffer() [68]
-----------------------------------------------
                0.00    0.00       1/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&) [33]
                0.00    0.00       1/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
[66]     0.0    0.00    0.00       2         etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer() [66]
                0.00    0.00       2/3           etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore() [62]
-----------------------------------------------
                0.00    0.00       2/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [65]
[67]     0.0    0.00    0.00       2         etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::~Buffer() [67]
                0.00    0.00       2/4           etr::BaseStore<int, etr::BaseStoreTrait>::~BaseStore() [61]
-----------------------------------------------
                0.00    0.00       2/2           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [65]
[68]     0.0    0.00    0.00       2         etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::~Buffer() [68]
                0.00    0.00       2/4           etr::BaseStore<int, etr::BaseStoreTrait>::~BaseStore() [61]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z7leibnizi [75]
[69]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [69]
-----------------------------------------------
                0.00    0.00       1/1           auto etr::colonInternal<int>(int, int) [3]
[70]     0.0    0.00    0.00       1         etr::SI::SI(unsigned long) [70]
-----------------------------------------------
                0.00    0.00       1/1           auto etr::colonInternal<int>(int, int) [3]
[71]     0.0    0.00    0.00       1         etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
                0.00    0.00       2/3           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const [63]
                0.00    0.00       1/1           etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::Buffer() [72]
                0.00    0.00       1/2           etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer() [66]
                0.00    0.00       1/1           etr::BaseStore<int, etr::BaseStoreTrait>::im() const [74]
-----------------------------------------------
                0.00    0.00       1/1           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
[72]     0.0    0.00    0.00       1         etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::Buffer() [72]
                0.00    0.00       1/3           etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore() [62]
-----------------------------------------------
                0.00    0.00       1/1           etr::BaseStore<int, etr::BaseStoreTrait>::im() const [74]
[73]     0.0    0.00    0.00       1         etr::MatrixParameter::im() const [73]
-----------------------------------------------
                0.00    0.00       1/1           etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [71]
[74]     0.0    0.00    0.00       1         etr::BaseStore<int, etr::BaseStoreTrait>::im() const [74]
                0.00    0.00       1/1           etr::MatrixParameter::im() const [73]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] __static_initialization_and_destruction_0(int, int) [73] etr::MatrixParameter::im() const [8] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
   [2] leibniz(int)           [63] etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::size() const [13] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  [40] unsigned long etr::convertSize<int>(int const&) [74] etr::BaseStore<int, etr::BaseStoreTrait>::im() const [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
   [3] auto etr::colonInternal<int>(int, int) [64] etr::BaseStore<int, etr::BaseStoreTrait>::size() const [14] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
  [60] etr::MatrixParameter::MatrixParameter() [41] __gnu_cxx::new_allocator<char>::_M_max_size() const [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  [70] etr::SI::SI(unsigned long) [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  [33] etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec(etr::SI&&) [27] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  [71] etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>(etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>&&) [42] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [10] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  [65] etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::~Vec() [16] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [43] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
   [5] etr::Vec<int, etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>, etr::RVecTrait>::operator[](unsigned long) [17] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [7] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [57] etr::ass(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21] std::char_traits<char>::copy(char*, char const*, unsigned long) [9] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
   [4] auto etr::colon<int, int>(int, int) [38] std::char_traits<char>::assign(char&, char const&) [44] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [66] etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::Buffer() [22] std::char_traits<char>::length(char const*) [45] char const* std::__addressof<char const>(char const&)
  [67] etr::Buffer<int, etr::BufferTrait, etr::VariableTrait>::~Buffer() [36] std::pointer_traits<char const*>::pointer_to(char const&) [50] char* std::__addressof<char>(char&)
  [72] etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::Buffer() [15] std::pointer_traits<char*>::pointer_to(char&) [46] char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*)
  [68] etr::Buffer<int, etr::RBufTrait, etr::VariableTrait>::~Buffer() [19] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [59] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [34] etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore(unsigned long) [20] std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [35] std::is_constant_evaluated()
  [62] etr::BaseStore<int, etr::BaseStoreTrait>::BaseStore() [49] std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [30] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [61] etr::BaseStore<int, etr::BaseStoreTrait>::~BaseStore() [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [39] char const* std::addressof<char const>(char const&)
   [6] etr::BaseStore<int, etr::BaseStoreTrait>::operator[](unsigned long) [11] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [31] char* std::addressof<char>(char&)
  [48] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [47] _init
  [32] __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [37] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  [58] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [23] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
